* {
    margin: 0;
}

body {
    font-family: 'Poppins' !important;
}

header {
    height: 5rem;
    background: #4e89ae;
    color: #F5F5F5;
    text-align: center;
    box-shadow: 5px 5px 15px #888888;
    position: fixed;
    z-index: 999999;
    width: 100%;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
}

.container h4 {
    text-shadow: 3px 3px 10px black;
    padding-top: 25px;
}

.container a{
    position: absolute;
    height: 30px;
    width: 50px;
    left: 0;
    top: 25px;
    color: #F5F5F5 !important;
}

.container img {
    position: absolute;
    height: 70px;
    width: 70px;
    right: 10px;
    top: 5px;
    
}

/* --------------- */
.row{width: 95%;}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 15px;
    align-content: start;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 90px 0 50px 0;
}

.card {
    width: 155px;
    max-height: 200px;
    background-color: #4e89ae !important;
    color: #F5F5F5;
    margin: 6px 2px;
}

.card img {
    height: 105px;
    width: 100%;
}

.card span {
    text-shadow: 3px 3px 10px black;
}

/* ------------------- footer ------------------- */
#footer {
    background: #4e89ae;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#footer a {
    color: #F5F5F5 !important;
    font-size: 25px;
    padding: 0 30px;
    text-shadow: 3px 3px 10px black;
}


/* -------------------------------- Item Detail --------------------------------
   --------------------------------------------------------------------------- */
.item-detail {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.item-detail .card {
    width: 300px;
    height: 374px;
    max-height: none;
    background-color: #4e89ae !important;
    color: #F5F5F5;
    margin: 6px 2px;
    text-shadow: 3px 3px 10px black;
}
.item-detail img {
    height: 200px;
    width: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item-detail h5 {color: #F5F5F5; text-shadow: 3px 3px 10px black; padding-top: 10px;}
.item-detail p {font-size: 12px;}

.item-detail > div {display: inline-block;}
.item-detail .qnt{display: inline-block; width: 40%; padding-top: 10px;}
.item-detail .qnt #number {width: 35px; text-align: center;}

.bottm-card{
    display: inline-flex;
    justify-content: space-evenly;
    padding: 5px 0;
}
.bottm-card .ord i{padding: 15px 5px}


/* -------------------------------- Cart Page --------------------------------
   --------------------------------------------------------------------------- */

   .cart-page{
       padding: 90px 0 20px 0;
       margin: 0 10px;
    }
   .cart-page .cart-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5px;
    background-color: rgb(253, 242, 228);
    box-shadow: 3px 3px 10px #525252;
    border-radius: 5px;
    margin-bottom: 10px;
   }
.cart-item-img{grid-column: 1/2;}
.cart-item-img img{width: 100%; height: 100%;}
.cart-page .bottm-card{grid-column: 2/5; margin: auto 0;}
.cart-page .bottm-card .price{font-weight: bold;}
.cart-page .bottm-card .price span {font-weight: 400; color: #4e89ae;}
.cart-page .bottm-card a {color: #212529;}
.cart-page > div {display: inline-flex;}
.cart-page .qnt #number {width: 35px; text-align: center;}

.total-price{
    display: flex;
    justify-content: flex-end;
    background-color: #fbf1e3;
    margin: 0 10px;
    padding: 10px;
    border-top: 3px solid #ff523b;
    box-shadow: 3px 3px 10px #525252;
    border-radius: 5px;
}
.total-price table {width: 100%; max-width: 400px;}
.total-price td {padding: 5px;}

.btn-submit {
    color: #fff;
    background-color: #4e89ae;
    border-color: #4e89ae;
    text-shadow: 3px 3px 10px black
}
.btn-cancel{
    color: #fff;
    background-color: #ec614f;
    border-color: #ff523b;
    text-shadow: 3px 3px 10px black
}




